#=============================================================================================
# build properies
#  
# Author:  Bob Marks
#
#=============================================================================================

# Indicates whether source should be compiled with debug information
build.debug=on

# Indicates level of debug information
build.debuglevel=lines,vars,source

# Provide source compatibility with specified JVM release
build.source=1.5

# Generate class files for specific VM version
build.target=1.5

# Indicates whether source should be compiled with deprecation information
build.deprecation=on

# Extra params for compiler
build.extraparams=
